<?php
/**
 * @var \App\View\AppView $this
 */
?>
<!DOCTYPE html>
<html>
<head>
<style>
ul.ins {
    list-style-position: inside;
    margin-left: 35px;
}
</style>
</head>
<body>
    <h3>Requisitos</h3>
    <p></p>
    Todo estudiante debe conocer el <a href="http://www.cu.ucr.ac.cr/uploads/tx_ucruniversitycouncildatabases/normative/horas_estudiante_asistente_posgrado.pdf">
    Reglamento de horas estudiante, horas asistente y horas asistente de posgrado</a>.
    <p></p>
    <h6 class="list-heading">Horas estudiante:</h6>
        <ul class="ins" style="list-style-type:disc">
            <li>Primer año de carrera aprobado.</li>
            <li>Matricular un mínimo de 9 créditos en el ciclo lectivo en el cual está designado.**</li>
            <li>Haber aprobado el curso en el cual va a prestar la colaboración.</li>
            <li>Tener un promedio ponderado anual igual o superior a 7,5.*</li>
            <li>Se les designa un mínimo de 3 horas y un máximo de 12.</li>
        </ul>
        <p></p>
        <p></p>
        <h6 class="list-heading">Horas asistente:</h6>
            <ul class="ins" style="list-style-type:disc">
                <li>Haber aprobado el 50% del plan de estudios (84 créditos aprobados).</li>
                <li>Matricular un mínimo de 9 créditos en el ciclo lectivo en el cual está designado.**</li>
                <li>Haber aprobado el curso en el cual va a prestar la colaboración.</li>
                <li>Tener un promedio ponderado anual igual o superior a 8,0.*</li>
                <li>Se les designa un mínimo de 3 horas y un máximo de 20 horas.</li>
                <li>*El requisito del promedio ponderado anual se podrá considerar como inopia siempre que el mismo no sea inferior a 7.0.</li>
                <li>**Sólo se exceptúan los estudiantes con Investigación Dirigida matriculada.</li>
            </ul>
        
</body>
</html>

